APP_NAME="MySchool"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=myschool
DB_USERNAME=laravel
DB_PASSWORD=secret

# สำหรับ Laravel Sanctum (API Authentication)
SANCTUM_STATEFUL_DOMAINS=localhost:3000
SESSION_DOMAIN=localhost